all:
  hosts:
    # ssh.vvasylkovskyi.com:
    #   ansible_user: vvasylkovskyi
    #   ansible_host: ssh.vvasylkovskyi.com
    #   ansible_port: 22
    #   ansible_ssh_private_key_file: ~/.ssh/id_rsa
    #   ansible_connection: ssh
    #   ansible_python_interpreter: /usr/bin/python3
    # raspberrypi:
    #   ansible_host: raspberrypi-zero-2w
    #   ansible_user: vvasylkovskyi
    #   ansible_ssh_private_key_file: ~/.ssh/raspberrypi-zero-2w
    raspberrypi:
      ansible_host: raspberry-4b
      ansible_user: vvasylkovskyi
      ansible_ssh_private_key_file: ~/.ssh/raspberrypi-4b